apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cashola"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/tapjoyconnectlibrary.jar')
    implementation 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    implementation 'com.github.oatrice:internet-speed-testing:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.github.obolsh:rambooster:1.0.2@aar'
    compile 'com.squareup.picasso:picasso:2.3.+'

    compile 'com.github.mmoamenn:LuckyWheel_Android:0.0.2'
    compile 'com.google.firebase:firebase-invites:11.6.2'
    compile 'com.google.android.gms:play-services-auth-api-phone:11.6.2'
    compile 'com.google.android.gms:play-services-iid:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.android.gms:play-services-ads:11.6.2'
    compile 'org.jsoup:jsoup:1.8.3'
    def gmsVersion = '11.6.2'
    compile("com.google.android.gms:play-services-gcm:${gmsVersion}") {
        force = true
    }
    compile("com.google.android.gms:play-services-location:${gmsVersion}") {
        force = true
    }
    compile('com.facebook.android:account-kit-sdk:4.+') {
        exclude group: 'com.google.android.gms'
    }

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.karumi:dexter:5.0.0'

}

apply plugin: 'com.google.gms.google-services'
