<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/paytmwallet"
            android:icon="@drawable/purse"
            android:title="Redeem To Paytm" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/notepad"
            android:title="Earning History" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/discount"
            android:title="Daily Bonus" />
        <item
            android:id="@+id/AppWall"
            android:icon="@drawable/gift_icon"
            android:title="Daily Free App" />
        <item
            android:id="@+id/PlayAndEarn"
            android:icon="@drawable/rocket"
            android:title="Watch Daily Video" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/quiz"
            android:title="My Order" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/message"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
