<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/colorbg"
    android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/quizzbg"
        android:id="@+id/rel"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        android:layout_height="270dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Quizz And \nEarn Free Coins"
            android:gravity="center"
            android:rotation="-6"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"

            android:id="@+id/imageView2"
            android:rotation="-8"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />


    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#1eba38"
        android:text="Play Now"
        android:onClick="TryMode"
        android:id="@+id/playnowBtn"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="#ee5562"
        android:text="Earn Upto Rs.0.35"
        android:onClick="TryMode"
        android:layout_above="@+id/playnowBtn"
        android:textColor="#fff"
        />-->
</RelativeLayout>
