<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <!--   <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9859005529851767/4594773210">
    </com.google.android.gms.ads.AdView>-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:layout_below="@+id/adView"
        app:cardCornerRadius="3dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:id="@+id/Offer_1"
            android:background="#ec8014"

            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/quiz"
                android:padding="3dp"

                android:id="@+id/img1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Quiz and Win"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:textSize="19dp"
                android:id="@+id/offername1"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Your Daily Quiz and Win Unlimted money"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:textSize="14dp"
                android:layout_below="@+id/offername1"
                android:textColor="#e3ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:textColor="#33ffffff"
                android:textStyle="bold"
                android:layout_marginTop="-15dp"
                android:textAlignment="center"
                android:textSize="90dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card2"
        app:cardCornerRadius="3dp"
        android:layout_below="@+id/card1"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:id="@+id/Offer_2"
            android:background="#109fc2"

            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gambling"
                android:padding="3dp"

                android:id="@+id/img2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spin The Wheel and Earn"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:textSize="19dp"
                android:id="@+id/offername2"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spin Your Daily 5 Spin wheel and Earn Money"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:textSize="14dp"
                android:layout_below="@+id/offername2"
                android:textColor="#e3ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spin Wheel"
                android:textColor="#33ffffff"
                android:textStyle="bold"
                android:layout_marginTop="-15dp"
                android:textAlignment="center"
                android:textSize="90dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card3"
        app:cardCornerRadius="3dp"
        android:layout_below="@+id/card2"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:id="@+id/Offer_3"
            android:background="#11930f"

            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gift"
                android:padding="3dp"

                android:id="@+id/img3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giftbox"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:textSize="19dp"
                android:id="@+id/offername3"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Latest Gift App and Install to earn extra money"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:textSize="14dp"
                android:layout_below="@+id/offername3"
                android:textColor="#e3ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giftbox"
                android:textColor="#33ffffff"
                android:textStyle="bold"
                android:layout_marginTop="-15dp"
                android:textAlignment="center"
                android:textSize="90dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>