<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance Is:"
            android:textSize="20dp"

            android:layout_marginTop="30dp"
            android:id="@+id/Text_1"
            android:textColor="#a8ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:layout_below="@+id/Text_1"
            android:textSize="30dp"

            android:id="@+id/UserBalance"
            android:textColor="#fff"/>
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total App Install: 7"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/AppInstall"
            android:textColor="#75ffffff"/>-->
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/Text_1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#9effffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkspeed"
            android:textColor="#fff"
            android:padding="5dp"
            android:onClick="CheckSpeed"
            android:drawableLeft="@drawable/lightning"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#f47a0e"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>